#DB Conection
spring.datasource.url=jdbc:mysql://localhost:3306/BOOKING-RESAURANT?useSSL=false

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug